# MicroService

./: README.md
edu-authentication/: pom.xml
edu-authentication/src/main/java/com/oes/eduauthentication/: OrganizationApplication.java
edu-authentication/src/main/java/com/oes/eduauthentication/api/: CommonResult.java  IErrorCode.java  ResultCode.java
edu-authentication/src/main/java/com/oes/eduauthentication/config/: BrowserSecurityConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java
edu-authentication/src/main/java/com/oes/eduauthentication/constant/: MessageConstant.java  RedisConstant.java
edu-authentication/src/main/java/com/oes/eduauthentication/controller/: AuthController.java  KeyPairController.java
edu-authentication/src/main/java/com/oes/eduauthentication/dao/: RolesDao.java  UsersDao.java
edu-authentication/src/main/java/com/oes/eduauthentication/entity/: Role.java  User.java
edu-authentication/src/main/java/com/oes/eduauthentication/enums/: CodedEnum.java  Gender.java
edu-authentication/src/main/java/com/oes/eduauthentication/handler/: GenderTypeHandler.java
edu-authentication/src/main/java/com/oes/eduauthentication/handlers/: GenderTypeHandler.java
edu-authentication/src/main/java/com/oes/eduauthentication/model/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
edu-authentication/src/main/java/com/oes/eduauthentication/security/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenEnhancer.java  JwtTokenUtil.java
edu-authentication/src/main/resources/: application.yml  bootstrap.yml
edu-authentication/src/main/resources/mapper/: RolesDao.xml  UsersDao.xml
edu-authentication/src/main/resources/mybatis/mapper/: RolesDao.xml  UsersDao.xml
edu-authentication/src/main/resources/static/: login.html
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/oes/: GatewayMain.java
edu-gateway/src/main/java/com/oes/api/: CommonResult.java  IErrorCode.java  ResultCode.java
edu-gateway/src/main/java/com/oes/authorization/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
edu-gateway/src/main/java/com/oes/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
edu-gateway/src/main/java/com/oes/constant/: AuthConstant.java  CookiesConstant.java  RedisConstant.java
edu-gateway/src/main/java/com/oes/controller/: FallbackController.java
edu-gateway/src/main/java/com/oes/dto/: ReturnData.java
edu-gateway/src/main/java/com/oes/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  JwtCheckGatewayFilterFactory.java  LogFilter.java  TokenFilter.java
edu-gateway/src/main/resources/: application.yml  bootstrap.yml
edu-organization-service/: .gitignore  README.md  pom.xml
edu-organization-service/edu-api-commons/: pom.xml
edu-organization-service/edu-api-commons/src/test/java/com/jwt/: JwtTest.java
edu-organization-service/edu-eureka/: pom.xml
edu-organization-service/edu-eureka/src/main/java/com/oes/: EurekaMain.java
edu-organization-service/edu-eureka/src/main/resources/: application.yml
edu-organization-service/edu-gateway/: pom.xml
edu-organization-service/edu-gateway/src/main/java/com/oes/: GatewayMain.java
edu-organization-service/edu-gateway/src/main/resources/: application.yml
edu-organization-service/edu-service/: pom.xml
edu-organization-service/edu-service/edu-service-bind/: pom.xml
edu-organization-service/edu-service/edu-service-bind/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-bind/src/main/resources/mapper/: TeachersDao.xml
edu-organization-service/edu-service/edu-service-course/: pom.xml
edu-organization-service/edu-service/edu-service-course-order/: pom.xml
edu-organization-service/edu-service/edu-service-course-order/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-course/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-course/src/main/resources/Mapper/: OrganizationsDao.xml
edu-organization-service/edu-service/edu-service-course/src/main/resources/mapper/: CourseEnrollMapper.xml
edu-organization-service/edu-service/edu-service-msm/: pom.xml
edu-organization-service/edu-service/edu-service-msm/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-organization/: pom.xml
edu-organization-service/edu-service/edu-service-organization/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-organization/src/main/resources/mapper/: OrganizationCategoryDao.xml
edu-organization-service/edu-service/edu-service-payment/: pom.xml
edu-organization-service/edu-service/edu-service-payment/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-shopping/: pom.xml
edu-organization-service/edu-service/edu-service-shopping/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-shopping/src/main/resources/mapper/: CourseMerDao.xml
edu-organization-service/edu-service/edu-service-student/: pom.xml
edu-organization-service/edu-service/edu-service-student/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
edu-organization-service/edu-service/edu-service-student/src/main/resources/mapper/: StudentsDao.xml
edu-organization-service/edu-service/edu-service-teacher/: pom.xml
edu-organization-service/edu-service/edu-service-teacher/src/main/resources/: application.yml
edu-organization-service/edu-service/edu-service-teacher/src/main/resources/mapper/: TeachersDao.xml
edu-organization-service/edu-service/edu-service-usercenter/: pom.xml
edu-organization-service/edu-service/edu-service-usercenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
edu-organization-service/edu-service/edu-service-worker/: pom.xml
edu-organization-service/edu-service/edu-service-worker/src/main/resources/: application.yml
(+259 files in other folders)
